<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/search_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="搜索中"
        android:visibility="invisible"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_line" android:layout_marginTop="10dip"/>

    <ListView
        android:id="@+id/listScanDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_scan"
        android:text="搜 索"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>